APP_KEY=app_key
APP_SECRET=app_secret
APP_CONSUMER_KEY=app_consumer_key
ZONE_DNS=example.com
# comma is importantn the last one create an empty string used for default domain
SUB_DOMAINS=test,test2,
FIELD_TYPE=A
CRON_SCHEDULE=* * * * *
